# Albedo

./: .env.example  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/agramon/albedo/: AlbedoMain.java  Config.java  Log.java
src/main/java/me/agramon/albedo/api/: ImageBoardAPI.java  NekosLifeAPI.java  PurrBotAPI.java
src/main/java/me/agramon/albedo/commands/administration/: AddUsers.java  Ban.java  ChatClear.java  CreditsAll.java  GetId.java  Kick.java  SetAdores.java  SetCredits.java  Unban.java  UpdateUsers.java
src/main/java/me/agramon/albedo/commands/art/: ArtPrompt.java  artprompt.java
src/main/java/me/agramon/albedo/commands/economy/: Balance.java  Buy.java  Daily.java  Leaderboard.java  Shop.java
src/main/java/me/agramon/albedo/commands/fun/: Albedo.java  Baka.java  Bowsette.java  E926.java  Horns.java  Kemonomimi.java  Kitsune.java  Moescape.java  Neko.java  Paste.java  Ping.java  Safebooru.java  Search.java  Smug.java
src/main/java/me/agramon/albedo/commands/info/: Avatar.java  Help.java  Leaderboard.java  Ping.java  Profile.java  ServerInfo.java  Uptime.java
src/main/java/me/agramon/albedo/commands/nsfw/: Anal.java  Blowjob.java  Boobs.java  Cum.java  Danbooru.java  E621.java  Feet.java  Femdom.java  Gelbooru.java  Hentai.java  Konochan.java  Lewd.java  Pussy.java  Rule34.java  Solo.java  Trap.java  Vanilla.java  Yandere.java  Yuri.java
src/main/java/me/agramon/albedo/commands/roleplay/: Cuddle.java  Kiss.java  Lick.java  Pat.java  Poke.java  Slap.java  Tickle.java
src/main/java/me/agramon/albedo/events/: ArtReaction.java  Credits.java  JoinLeaveEvent.java  UserCreateDB.java
src/main/resources/: logback.xml
