plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'application'
}

mainClassName = 'me.agramon.albedo.AlbedoMain'

version '1.5.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url  "https://dl.bintray.com/kodehawa/maven"
    }
}

shadowJar {
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.0.0_74'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.2'
    implementation group: 'me.duncte123', name: 'botCommons', version: '1.0.61'
    implementation group: 'org.menudocs', name: 'paste-client-java', version: '1.0.21'
    implementation group: 'net.kodehawa', name: 'imageboard-api', version: '2.1'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.1.3'
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

compileJava.options.encoding = 'UTF-8'