plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'application'
}

mainClassName = 'me.agramon.albedo.AlbedoMain'

version '1.6.1'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url  "https://dl.bintray.com/kodehawa/maven"
    }
}

shadowJar {
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.0_180'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.4'
    implementation group: 'me.duncte123', name: 'botCommons', version: '1.0.88'
    implementation group: 'net.kodehawa', name: 'imageboard-api', version: '2.2.1'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
}

compileJava.options.encoding = 'UTF-8'